 @import 'variables';

*{
    margin:0;
    padding:0;
    border:0;
    user-select:none;
    box-sizing:border-box;
    text-decoration:none;
}
body{
    min-height: 100vh;
    font-family: Sinter,sans-serif;
    overflow-x: hidden;
}
main{
    min-height: 100vh;
}
.wrapper{
    max-width: $page-max-width;
    margin: 0 auto;
}
img{
    display: block;
    width: 100%;
}

a{
    display: block;
    color: $black;
    cursor: pointer;
}

ul,ol{
    list-style: none;
}

input,textarea,button{
    display: block;
    font-size: 1rem;
    &:focus{
      outline: none;
    }
}

.button{
    cursor: pointer;
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 0.625rem 2rem;
    white-space: nowrap;
    border-radius: 4px;
    font-family: Sinter-Medium,sans-serif;
    transition: background-color .2s ease-in-out;
    >img{
       height: 16px;
        margin-right: 10px;
    }
    &.solid{
        background-color: $mainColor;
    }
    &.outlined{
        border: $border;
    }   

    &:hover{
        background-color: $mainHighlited;
    }
}

.header{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;

    height:95px;
    background-color: white;

    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;

    border-bottom: $border;

    & .brand{
        flex-shrink: 0;
        width: 110px;
        >img{
            width: 100%;
        }
        
    }

    & .brand.short{
        height: 2rem;
        display: none;
        width: fit-content;
        >img{
            height: 100%;
        }
    }

    >nav{
        display: flex;
        gap: 1.5rem;
        font-family: Sinter-Medium,sans-serif;
        font-size: 1.125rem;
    }
    >.flex{
        display: flex;
        gap: 1.5rem;
        margin-left: auto;
        width: 100%;
        justify-content:flex-end;
    }

    >.burger{
        display: none;
        border: $border;
        border-radius: 4px;
        flex-shrink: 0;
        width: 38px;
        height: 38px;
        justify-content: center;
        align-items: center;
        >img{
            width: 16px;
        }
    }

    @include breakpoint-down(1379px){
        height: 64px;
        padding: 0 1.5rem;
        >.brand{
            display: none;
        }
        >nav{
            font-size: 14px;
        }
    }

    @include breakpoint-down(960px){
        gap: 0.4rem;
        & .brand.short{
            height: 2rem;
            display: block;
        }
        >nav{
            display: none;
        }

        & .button{
            display: none;
        }

        >.burger{
            display: flex;
        }
    }
}

#menu{
 
    position: fixed;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: white;
    transition: all .4s ease-in-out;
    &.active{
        
        left: 0;
    }
 
}

.search{
    border: $border;
    border-radius: 4px;
    display: flex;
    align-items: stretch;
    max-width: 420px;
    flex: 1;
    width: 100%;
    
    & img{
        height: 100%;
        width: 16px;
    }
    
    >a{
       padding: 0.625rem;
       border-left: $border;
    }

    >input{
        width: 100%;
        display: block;
        padding: 0.625rem 1.75rem 0.625rem 1rem;
        font-size: 0.8rem;
        opacity: 0.6;
        letter-spacing: 0.5px;
        font-family: Sinter-Light,sans-serif ;
    }
}


.not-found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 1rem;
    padding: 3rem;
    >img{
        max-width: 400px;
    }

    >article{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }

    & .title{
        font-family: sans-serif;
        letter-spacing: 1vw;
        font-size: clamp(6rem,9vw,9rem);
        line-height: 1;
    }
}

.footer{
    border-top: $border;
    padding: 3rem;
    background-color: #FAFBFC;
 

    & nav{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        width: 100%;
    }

    & nav>.col{

        display: flex;
        flex-direction: column;
        gap: 8px;

        >.title{
            text-transform: uppercase;
            font-size: 1.25rem;
            font-family: Sinter-Bold,sans-serif;
        }
        >a{
            font-family: Sinter-Light,sans-serif;
            font-size: 300;
        }
        
    }

    @include breakpoint-down(1124px){
        & nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            justify-items: center;
        }
    }
    @include breakpoint-down(640px){
        & nav{
            grid-template-columns: 1fr 1fr;
        }
    }
    @include breakpoint-down(460px){
        & nav{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
    }
}

.legal{
    width: fit-content;
    padding:0.25rem 0.5rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border-radius: 0.25rem;
    margin: 2rem auto;
    
}
.social{
    margin: 0 auto;
    max-width: fit-content;
    display: flex;
    gap: clamp(0.2rem,4vw,2rem);
    >img{
      width: fit-content;     
    }
}

